{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/mingw64/include",
                "D:/mingw64/x86_64-w64-mingw32/include",
                "D:/mingw64/lib/gcc/x86_64-w64-mingw32/4.9.2/include",
                "D:/mingw64/lib/gcc/x86_64-w64-mingw32/4.9.2/include-fixed",
                "D:/mingw64/lib/gcc/x86_64-w64-mingw32/4.9.2/install-tools/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "D:/mingw64/include",
                    "D:/mingw64/x86_64-w64-mingw32/include",
                    "D:/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include",
                    "D:/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed",
                    "D:/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/install-tools/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "D:\\Program Files (x86)\\Dev-Cpp\\MinGW64\\bin\\gcc.exe",
            "cStandard": "c11",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}